//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {
      canSaveDynamicFields = "1";

   new ScriptObject(MissionInfo) {
         name = "ExtendSim 3D Window";
   };
   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
         canSaveDynamicFields = "1";
   };
   new Sky(Sky) {
      position = "-1088 -928 0";
      rotation = "1 0 0 -7.01958e-15";
      scale = "1 1 1";
      materialList = "Extend3D/data/skies/sky_day.dml";
      cloudHeightPer[0] = "0.349971";
      cloudHeightPer[1] = "0.25";
      cloudHeightPer[2] = "0.199973";
      cloudSpeed1 = "0.0002";
      cloudSpeed2 = "0.0004";
      cloudSpeed3 = "0.0006";
      visibleDistance = "200";
      fogDistance = "150";
      fogColor = "0.82 0.828 0.844 1";
      fogStorm1 = "0";
      fogStorm2 = "0";
      fogStorm3 = "0";
      fogVolume1 = "0 0 0";
      fogVolume2 = "0 0 0";
      fogVolume3 = "0 0 0";
      fogVolumeColor1 = "128 128 128 -2.22768e+38";
      fogVolumeColor2 = "128 128 128 0";
      fogVolumeColor3 = "128 128 128 -1.70699e+38";
      windVelocity = "0.1 0.1 0";
      windEffectPrecipitation = "1";
      SkySolidColor = "0.6 0.6 0.6 1";
      useSkyTextures = "1";
      renderBottomTexture = "0";
      noRenderBans = "0";
         canSaveDynamicFields = "1";
   };
   new Sun() {
      azimuth = "45";
      elevation = "45";
      color = "0.6 0.6 0.6 1";
      ambient = "0.5 0.5 0.5 1";
      CastsShadows = "1";
         canSaveDynamicFields = "1";
         direction = "0.57735 0.57735 -0.57735";
         position = "0 0 0";
         scale = "1 1 1";
         rotation = "1 0 0 0";
   };
   new fxSunLight(SunFlare) {
      position = "60 -200 170";
      rotation = "1 0 0 -7.01958e-15";
      scale = "0.2 0.2 0.2";
      Enable = "0";
      LocalFlareBitmap = "Extend3D/data/sun/flare.png";
      RemoteFlareBitmap = "common/lighting/corona";
      SunAzimuth = "15";
      SunElevation = "25";
      LockToRealSun = "0";
      FlareTP = "1";
      Colour = "0.87451 0.698039 0.521569 1";
      Brightness = "1";
      FlareSize = "0.4";
      FadeTime = "0.1";
      BlendMode = "0";
      AnimColour = "0";
      AnimBrightness = "0";
      AnimRotation = "0";
      AnimSize = "0";
      AnimAzimuth = "0";
      AnimElevation = "0";
      LerpColour = "1";
      LerpBrightness = "1";
      LerpRotation = "1";
      LerpSize = "1";
      LerpAzimuth = "1";
      LerpElevation = "1";
      LinkFlareSize = "0";
      SingleColourKeys = "0";
      MinColour = "0.87451 0.698039 0.521569 1";
      MaxColour = "0.87451 0.521569 0.545098 1";
      MinBrightness = "0";
      MaxBrightness = "1";
      MinRotation = "0";
      MaxRotation = "359";
      MinSize = "0.2";
      MaxSize = "0.7";
      MinAzimuth = "0";
      MaxAzimuth = "359";
      MinElevation = "-30";
      MaxElevation = "210";
      RedKeys = "AZA";
      GreenKeys = "AZA";
      BlueKeys = "AZA";
      BrightnessKeys = "AZA";
      RotationKeys = "AZA";
      SizeKeys = "AZA";
      AzimuthKeys = "AZ";
      ElevationKeys = "AZ";
      ColourTime = "5";
      BrightnessTime = "5";
      RotationTime = "5";
      SizeTime = "5";
      AzimuthTime = "5";
      ElevationTime = "5";
   };
   new TerrainBlock(Terrain) {
      rotation = "1 0 0 -7.01958e-15";
      scale = "1 1 1";
      detailTexture = "Extend3D/data/terrains/details/detail1.png";
      terrainFile = "./produccion.ter";
      squareSize = "8";
      bumpScale = "1";
      bumpOffset = "0.01";
      zeroBumpScale = "8";
      tile = "1";
         locked = "true";
         canSaveDynamicFields = "1";
         position = "-1024 -1024 0";
         receiveSunLight = "0";
   };
   new SimGroup(PlayerDropPoints) {
         canSaveDynamicFields = "1";
   };
   new SimGroup(Paths) {
         canSaveDynamicFields = "1";
   };
   new Path(c1) {
      isLooping = "1";
      visible = "0";
      Red = "1";
      Green = "0";
      Blue = "0";

      new Marker(c11) {
         position = "5.1973 30.489 100";
         rotation = "1 0 0 -7.01958e-15";
         scale = "1 1 1";
         seqNum = "1";
         type = "Normal";
         msToNext = "1000";
         smoothingType = "Spline";
      };
      new Marker(c12) {
         position = "51.7973 30.289 100";
         rotation = "1 0 0 -7.01958e-15";
         scale = "1 1 1";
         seqNum = "2";
         type = "Normal";
         msToNext = "1000";
         smoothingType = "Spline";
      };
   };
   new Path(c2) {
      isLooping = "1";
      visible = "0";
      Red = "1";
      Green = "0";
      Blue = "0";

      new Marker(c21) {
         position = "51.7173 29.5852 100";
         rotation = "1 0 0 -7.01958e-15";
         scale = "1 1 1";
         seqNum = "1";
         type = "Normal";
         msToNext = "1000";
         smoothingType = "Spline";
      };
      new Marker(c22) {
         position = "52.1173 11.9842 100";
         rotation = "1 0 0 -7.01958e-15";
         scale = "1 1 1";
         seqNum = "2";
         type = "Normal";
         msToNext = "1000";
         smoothingType = "Spline";
      };
   };
};
//--- OBJECT WRITE END ---
